BOT_TELEGRAM_TOKEN="" # Create a bot via the Bot Father: https://www.telegram.me/BotFather=""
TEST_BOT_TELEGRAM_TOKEN="" # Create a test bot via the Bot Father: https://www.telegram.me/BotFather=""

BOT_NOSTR_SK="" # hex seckey; Create any number of ways (snort, damus, noscli, etc.)
BOT_NOSTR_PK="" # hex pubkey; Create any number of ways (snort, damus, noscli, etc.)

OPENAI_API_KEY="" # Create an account with Open AI and generate an API key: https://platform.openai.com/

VECTOR_DATABASE_KIND="" # Optional: only if using vector database
VECTOR_DATABASE_API_KEY="" # Optional: only if using vector database

PAYMENT_PROCESSOR_TOKEN="" # Check readme for details
PAYMENT_PROCESSOR_KIND="" # Check readme for details
LNBITS_BASE_URL=""

DATABASE_KIND="mongo" # optional; default: mongo; right now only mongo is supported
DATABASE_CONNECTION_STRING="" # required; default way to connect; only optional if using DATABASE_USERNAME, DATABASE_PASSWORD and DATABASE_HOST
DATABASE_USERNAME="" # optional; only required if not using DATABASE_CONNECTION_STRING
DATABASE_PASSWORD="" # optional; only required if not using DATABASE_CONNECTION_STRING
DATABASE_HOST="" # optional; only required if not using DATABASE_CONNECTION_STRING